@import cake.generic.css

header {
	padding: 10px;
	font-size: 40px;
}

nav {

	padding: 8px;
	background-color: #d4d4d4;
	
	a {
		padding-right: 20px;
		padding-left: 20px;
	}
}

footer {

	color: white;
	padding-bottom: 50px;
	font-size: 11px;
	text-align: center;
	
	a {
		color: white;
	}
	
}

.content {
	padding: 10px;
	margin: 10px;
	color: #003d4c;
	background-color: white;
}

p {
	padding-bottom: 5px;
	padding-top: 5px;
	padding-right: 60px;
	padding-left: 20px;
}